<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name=, initial-scale=1.0">
    <title>Hello world</title>
    <link rel="stylesheet" href="./Css/Estilo.css">
</head>
<body>
<header style="color:rgb(0, 47, 255);">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Prada</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    <center><h1>Como hacer una receta de chipa</h1  color="red"  ><!--Titulo principal-->   
</center> 
<center><img  width="500px" height="300px"    src="./imagenes/pan-chipa-en-un-cestillo.jpg" alt="Imagen de chipa">
</center>
</header>    
<main>
<p>Este es un tutorial de como hacer chipa</p> 
<div>
<h3>Ingredientes</h3>
<ul>
    <li>Queso rayado</li>
    <li>harina</li>
    <li>Agua</li>
    <li>Sal</li>
    

</ul>
</div>
<div id="Div2">
<h3>Paso a paso</h3>
 <ol>
     <li>Mezcla la harina con el queso rayado y la sal</li>   
    <li>agregar agua</li>
    <li>Mezcla los ingrediente hasta que esten integrados</li>
    <li>Etc</li>
 </ol>
</div>
</main>
<footer>
<br>
<br>
<a href="./Untitled-1.html"  target="_blank"   ><button>Ropa</button></a>

</footer>

</body>
