<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto final</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./Nueva carpeta/Style.css">
<link rel="shortcut icon" href="imagenes/descarga.jpg" type="image/x-icon">
</head>
<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
 <header>
    <nav id="Nav" class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Prada</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    
<center>    <img src="./descarga.png" alt="" id="Img0"> </center>
    <center>   <h1 >Compra ropa</h1> 
    <p>En esta pagina vas a poder encontrar todo tipos de productos como:</p>
    <ul>
<li>buzos</li>
<li>Nada mas</li>
    </ul>
</header>
</center>

<main>

<section class="ContP">
   
<div class="Card">
      <center> <h3>Buzo rojo</h3> 
       <img src="./imagenes/descarga.jpg" alt="Buzo" id="Img1">
    <br>
    <br>
    <br>
    
       <button>Comprar</button> </center> 
</div>
<div class="Card2">
    <center> <h3>Buzo azul</h3> 
     <img src="./imagenes/images.jpg" alt="Buzo" id="Img2">
    <br>
    <br>
     <button>Comprar</button> </center> 
</div>
<div class="Card3">
    
    <center> <h3>No es un buzo</h3> 
     <img src="./imagenes/images2.jpg" alt="No Buzo" id="Img3">
    <button>Comprar</button> </center> 
   
    
</div>


</section>
<section id="bloquecarrusel" style="margin-left: 375px;">
<div id="carouselExampleIndicators" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="./imagenes/descarga.jpg" class="d-block w-100" alt="..." height: 350px;
      width: 50%; >
    </div>
    <div class="carousel-item">
      <img src="./imagenes/images.jpg" class="d-block w-100" alt="..."  style="height: 350px;" 
      ;>
    </div>
    <div class="carousel-item">
      <img src="./imagenes/images2.jpg" class="d-block w-100" alt="..." style="height: 350px;">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</section>
 </main>
 <footer>
<div class="f" id="Redes">
<h3>Nuestras Redes</h3>
 <a href="https://www.instagram.com/leomessi/"> <img width="50px" height="50px" src="./imagenes/instagram.png" alt="Ig"></a>

 <a href="https://www.instagram.com/leomessi/"> <img width="50px" height="50px" src="./youtube.png" alt="Yt" style="margin-left: 10px;" ></a>
 
 <a href="https://www.instagram.com/leomessi/"> <img width="50px" height="50px" src="./gorjeo.png" alt="X" style="margin-left: 10px;" ></a>
</div>
<div class="f" id="cont">
<h3>Contacto</h3>
    <img width="50px" height="50px" src="./Gmail.png" alt="Gm"><h4>Prada@Prada.com</h4>

    <img width="50px" height="50px" src="./Ws.jpg" alt="Ws"><h4>"inserte numero de telefono"</h4>
</div>
<div class="f">
<h3>Ubicacion</h3>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d101809.0922588335!2d-12.283976199999998!3d-37.1162056!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x25a3b1a1af6dc9b%3A0x69ee2d95dc98aedb!2sPunto%20caliente%20de%20Trist%C3%A1n%20de%20Acu%C3%B1a!5e0!3m2!1ses-419!2sar!4v1716559263653!5m2!1ses-419!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


</div>
<div class="f">
<h3>¿Quien hizo esta pagina web?</h3>
Yo

</div>
 </footer>
</body>
</html>